In [1]:
import pandas as pd
import os
from library import start

In [2]:
file = 'teacher_cert_yr1718.csv'
certification = pd.read_csv(os.path.join(start.data_path, 'tea', 'teachers', file),
                           low_memory=False)

In [3]:
file = 'teacher_course_yr1718.csv'
assignments = pd.read_csv(os.path.join(start.data_path, 'tea', 'teachers', file))

In [4]:
assignments[assignments.teacher_id == 'Q3Q2QF*48']

,Unnamed: 0,teacher_id,district,campus,campus_elem,campus_middle,campus_high,course_ela,course_elem,course_math,course_science,course_cte
134944,24,Q3Q2QF*48,1902,1902001,False,False,True,False,False,True,False,False

In [5]:
certification[certification.teacher_id == 'Q3Q2QF*48']

,teacher_id,district,certification,vocational,cert_elem,cert_middle,cert_high,cert_area_elem,cert_area_ela,cert_area_math,cert_area_sci,cert_area_voc,cert_secondary_ela,cert_secondary_math,cert_secondary_sci
362864,Q3Q2QF*48,1902,True,False,True,True,True,True,False,False,False,True,False,False,False

In [7]:
certification.cert_elem.value_counts()

True     284890
False    236984
Name: cert_elem, dtype: int64

In [9]:
teachers = assignments.merge(certification, on = ['teacher_id', 'district'], how = 'left', indicator = '_merge')
teachers[teachers.teacher_id == 'Q3Q2QF*48']

,Unnamed: 0,teacher_id,district,campus,campus_elem,campus_middle,campus_high,course_ela,course_elem,course_math,...,cert_high,cert_area_elem,cert_area_ela,cert_area_math,cert_area_sci,cert_area_voc,cert_secondary_ela,cert_secondary_math,cert_secondary_sci,_merge
134944,24,Q3Q2QF*48,1902,1902001,False,False,True,False,False,True,...,True,True,False,False,False,True,False,False,False,both

In [13]:
teachers[teachers.teacher_id == '*3106V240']

,Unnamed: 0,teacher_id,district,campus,campus_elem,campus_middle,campus_high,course_ela,course_elem,course_math,...,cert_high,cert_area_elem,cert_area_ela,cert_area_math,cert_area_sci,cert_area_voc,cert_secondary_ela,cert_secondary_math,cert_secondary_sci,_merge
3,3,*3106V240,31901,31901129,True,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,both

In [12]:
teachers[teachers.certification == False]

,Unnamed: 0,teacher_id,district,campus,campus_elem,campus_middle,campus_high,course_ela,course_elem,course_math,...,cert_high,cert_area_elem,cert_area_ela,cert_area_math,cert_area_sci,cert_area_voc,cert_secondary_ela,cert_secondary_math,cert_secondary_sci,_merge
3,3,*3106V240,31901,31901129,True,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,both
16,16,*3305F547,31901,31901105,True,False,False,False,True,False,...,True,False,False,False,False,False,False,False,False,both
40,40,*35*3*P36,31901,31901007,False,False,True,False,False,False,...,True,False,False,False,False,False,False,False,False,both
127,127,*372QY144,31901,31901135,True,False,False,False,True,False,...,True,False,False,False,False,False,False,False,False,both
152,152,*37V50023,31901,31901009,False,False,True,False,False,False,...,True,False,False,False,False,False,False,False,False,both
156,156,*38*31*20,31901,31901004,False,False,True,False,False,False,...,True,False,False,False,False,False,False,False,False,both
280,280,031Q20P37,31901,31901002,False,False,True,False,False,False,...,True,False,False,False,False,False,False,False,False,both
363,363,03314D148,31901,31901009,False,False,True,False,False,False,...,True,False,False,False,False,False,False,False,False,both
1046,1046,13812P049,31901,31901135,True,False,False,False,True,False,...,True,False,False,False,False,False,False,False,False,both
1069,1069,138Q2LV31,31901,31901001,False,False,True,False,False,False,...,True,False,False,False,False,False,False,False,False,both
1123,1123,13QV71043,31901,31901144,True,False,False,True,False,True,...,True,False,False,False,False,False,False,False,False,both
1218,1218,238*5F*31,31901,31901105,True,False,False,False,True,False,...,True,False,False,False,False,False,False,False,False,both
1249,1249,23832*P44,31901,31901129,True,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,both
1361,1361,D3405Y545,31901,31901129,True,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,both
1362,1362,D3406Y544,31901,31901123,True,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,both
1409,1409,D3452Y449,31901,31901123,True,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,both
1425,1425,D3466Y442,31901,31901105,True,False,False,False,True,False,...,True,False,False,False,False,False,False,False,False,both
1550,1550,D38Q3**32,31901,31901003,False,False,True,False,False,False,...,True,False,False,False,False,False,False,False,False,both
1590,1590,F33061337,31901,31901007,False,False,True,False,False,False,...,True,False,False,False,False,False,False,False,False,both
1604,1604,F3364FV49,31901,31901004,False,False,True,False,False,False,...,True,False,False,False,False,False,False,False,False,both
1608,1608,F3406L139,31901,31901004,False,False,True,False,False,False,...,True,False,False,False,False,False,False,False,False,both
1737,1737,P3402L535,31901,31901002,False,False,True,False,False,False,...,True,False,False,False,False,False,False,False,False,both
1946,1946,Q3232FQ40,31901,31901133,True,False,False,False,True,False,...,True,False,False,False,False,False,False,False,False,both
2503,2503,V355VPQ43,31901,31901035,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,both
2576,2576,V36*7Q034,31901,31901003,False,False,True,False,False,False,...,True,False,False,False,False,False,False,False,False,both
2857,2857,V37340342,31901,31901051,False,True,False,False,False,False,...,True,False,False,False,False,False,False,False,False,both
2967,2967,Y33*2P046,31901,31901002,False,False,True,False,False,False,...,True,False,False,False,False,False,False,False,False,both
3054,3054,Y3Q63D234,31901,31901129,True,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,both
3163,3163,03150FV33,31903,31903002,False,False,True,False,False,False,...,True,False,False,False,False,False,False,False,False,both
3431,3431,13Q610V47,31903,31903002,False,False,True,True,False,True,...,True,False,False,False,False,False,False,False,False,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
358296,27640,Q3205P031,130901,130901001,False,False,True,False,False,False,...,True,False,False,False,False,False,False,False,False,both
358528,27872,*35V0DV24,133901,133901001,False,False,True,False,False,False,...,True,False,False,False,False,False,False,False,False,both
358535,27879,132Q4Q043,133901,133901001,False,False,True,True,False,False,...,True,False,False,False,False,False,False,False,False,both
358760,28104,F3522D238,133903,133903107,True,False,False,False,True,False,...,True,False,False,False,False,False,False,False,False,both
358816,28160,V30461542,133903,133903107,True,False,False,False,True,False,...,True,False,False,False,False,False,False,False,False,both
359043,28387,V3134Y431,136901,136901001,False,False,True,False,False,False,...,True,False,False,False,False,False,False,False,False,both
359123,28468,P3460VQ49,142901,142901041,False,True,False,True,False,False,...,True,False,False,False,False,False,False,False,False,both
359162,28507,Y3047V*44,142901,142901001,False,False,True,False,False,False,...,True,False,False,False,False,False,False,False,False,both
359508,28856,2322QF334,159901,159901004,False,False,True,True,False,False,...,True,False,False,False,False,False,False,False,False,both
359516,28864,232V5F439,159901,159901001,False,False,True,False,False,False,...,True,False,False,False,False,False,False,False,False,both
359518,28866,233330538,159901,159901001,False,False,True,False,False,False,...,True,False,False,False,False,False,False,False,False,both
359783,29133,Q38100535,159901,159901004,False,False,True,False,False,False,...,True,False,False,False,False,False,False,False,False,both
360421,29773,V311QL*46,163904,163904041,False,True,False,True,False,True,...,True,False,False,False,False,False,False,False,False,both
360472,29824,*3556D139,163908,163908042,False,True,False,False,False,False,...,True,False,False,False,False,False,False,False,False,both
360557,29909,23231FQ31,163908,163908042,False,True,False,False,False,False,...,True,False,False,False,False,False,False,False,False,both
360594,29946,D3366L232,163908,163908042,False,True,False,False,False,False,...,True,False,False,False,False,False,False,False,False,both
360624,29976,F3606QV42,163908,163908001,False,False,True,False,False,False,...,True,False,False,False,False,False,False,False,False,both
360640,29992,P34Q3FV35,163908,163908001,False,False,True,False,False,False,...,True,False,False,False,False,False,False,False,False,both
360793,30145,F301VPQ33,193902,193902001,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,both
361033,30386,D3346L541,232903,232903001,False,False,True,False,False,False,...,True,False,False,False,False,False,False,False,False,both
361109,30463,Q3Q16YQ49,232903,232903001,False,False,True,False,False,True,...,True,False,False,False,False,False,False,False,False,both
361186,30540,V3821LP45,232903,232903044,False,False,False,True,False,False,...,True,False,False,False,False,False,False,False,False,both
361190,30544,V3Q66Q020,232903,232903044,False,False,False,False,False,True,...,True,False,False,False,False,False,False,False,False,both
361353,30707,F33631135,247901,247901001,False,False,True,False,False,False,...,True,False,False,False,False,False,False,False,False,both
361379,30733,Q3227F331,247901,247901001,False,False,True,False,False,False,...,True,False,False,False,False,False,False,False,False,both
361739,31093,F35411035,247904,247904001,False,False,True,False,False,False,...,True,False,False,False,False,False,False,False,False,both
361740,31094,P3403Y133,247904,247904001,False,False,True,False,False,False,...,True,False,False,False,False,False,False,False,False,both
361882,31236,231261449,254901,254901106,True,False,False,True,False,False,...,True,False,False,False,False,False,False,False,False,both
361895,31249,D3752V*41,254901,254901001,False,False,True,False,False,True,...,True,False,False,False,False,False,False,False,False,both
361916,31270,Q3230D531,254901,254901106,True,False,False,False,False,True,...,True,False,False,False,False,False,False,False,False,both

In [11]:
teachers.cert_elem.value_counts()

True     235989
False    117585
Name: cert_elem, dtype: int64

In [119]:
teachers['certification'] = teachers.certification.astype(bool)
teachers['vocational'] = teachers.vocational.astype(bool)
teachers['cert_elem'] = teachers.cert_elem.astype(bool)
teachers['cert_middle'] = teachers.cert_middle.astype(bool)
teachers['cert_high'] = teachers.cert_high.astype(bool)
teachers['cert_area_elem'] = teachers.cert_area_elem.astype(bool)
teachers['cert_area_ela'] = teachers.cert_area_ela.astype(bool)
teachers['cert_area_math'] = teachers.cert_area_math.astype(bool)
teachers['cert_area_sci'] = teachers.cert_area_sci.astype(bool)
teachers['cert_area_voc'] = teachers.cert_area_voc.astype(bool)
teachers['cert_secondary_ela'] = teachers.cert_secondary_ela.astype(bool)
teachers['cert_secondary_sci'] = teachers.cert_secondary_sci.astype(bool)
teachers['cert_secondary_math'] = teachers.cert_secondary_math.astype(bool)

In [120]:
teachers._merge.value_counts()

both          353574
left_only       8439
right_only         0
Name: _merge, dtype: int64

In [121]:
any_cert = teachers[['district', 'certification']]
any_cert = any_cert.groupby(['district']).mean()

any_cert.sample(10)

          certification
district
145902         1.000000
57906          0.971599
57835          1.000000
60914          1.000000
1904           0.966667
5902           1.000000
252902         1.000000
148903         1.000000
61903          1.000000
20904          1.000000

In [122]:
elem = teachers[(teachers.course_ela == True)]
elem = elem[(elem.campus_elem == True)]
elem = elem.groupby(['district']).mean()
elem = elem[['cert_area_elem']]
elem.sample(10)

          cert_area_elem
district
108802          0.595238
161906          0.775862
107901          0.809524
109911          0.818182
152901          0.820388
1907            0.698113
7901            1.000000
3903            0.843750
81906           1.000000
57914           0.762619

In [123]:
high_math = teachers[(teachers.course_math == True)]
high_math = high_math[(high_math.campus_high == True) | (high_math.campus_middle == True)]
high_math[high_math.campus == 1902001]
high_math = high_math.groupby(['district']).mean()
high_math = high_math[['cert_secondary_math']]
high_math.sample(10)

          cert_secondary_math
district
20908                0.446970
32902                0.388889
43917                0.428571
143901               0.600000
139911               0.285714
3907                 0.428571
209901               0.428571
70910                0.555556
108916               0.538462
20902                0.485714

In [124]:
high_sci = teachers[(teachers.course_science == True)]
high_sci = high_sci[(high_sci.campus_high == True)]
high_sci = high_sci.groupby(['district']).mean()
high_sci = high_sci[['cert_secondary_sci']]
high_sci.sample(10)

          cert_secondary_sci
district
134901              0.666667
15826               1.000000
168901              0.750000
240904              1.000000
18904               0.400000
61905               0.857143
234905              0.500000
16901               1.000000
152909              0.800000
178908              0.800000

In [125]:
high_ela = teachers[(teachers.course_ela == True)]
high_ela = high_ela[(high_ela.campus_high == True)]
high_ela = high_ela.groupby(['district']).mean()
high_ela = high_ela[['cert_secondary_ela']]
high_ela.sample(10)

          cert_secondary_ela
district
47902               0.375000
220910              0.923077
140908              0.666667
158906              0.600000
220907              0.809160
19906               0.833333
59901               0.750000
57829               0.600000
43908               0.714286
10902               0.800000

In [126]:
cte = teachers[(teachers.course_cte == True)]
cte = cte[(cte.campus_elem == True)]
cte = cte.groupby(['district']).mean()
cte = cte[['cert_area_voc']]
cte.sample(10)

          cert_area_voc
district
15827          0.666667
184911         0.000000
101919         0.000000
15831          0.666667
101847         0.000000
61914          0.666667
57827          1.000000
246914         0.000000
101868         1.000000
165802         1.000000

In [127]:
all_certs = any_cert.merge(elem, on = 'district', how = 'left')
all_certs = all_certs.merge(high_math, on = 'district', how = 'left')
all_certs = all_certs.merge(high_ela, on = 'district', how = 'left')
all_certs = all_certs.merge(high_sci, on = 'district', how = 'left')
all_certs = all_certs.merge(cte, on = 'district', how = 'left', indicator = '_merge')
all_certs._merge.value_counts()

left_only     1170
both            29
right_only       0
Name: _merge, dtype: int64

In [138]:
all_certs.sample(10)

,certification,cert_area_elem,cert_secondary_math,cert_secondary_ela,cert_secondary_sci,cert_area_voc,_merge
district,,,,,,,
246909,0.992800,0.774270,0.468750,0.779343,0.813793,NaN,left_only
101907,0.996376,0.775546,0.529503,0.804878,0.800570,NaN,left_only
234904,1.000000,0.866667,0.666667,0.666667,1.000000,NaN,left_only
229903,0.990476,0.772727,0.363636,0.833333,0.600000,NaN,left_only
128904,1.000000,0.800000,0.500000,0.375000,0.333333,NaN,left_only
246914,1.000000,0.625000,NaN,NaN,NaN,0.0,both
228905,0.952381,1.000000,0.666667,0.375000,1.000000,NaN,left_only
226906,1.000000,0.935484,0.500000,0.750000,0.666667,NaN,left_only
127901,1.000000,0.857143,0.625000,0.800000,0.600000,NaN,left_only
131001,1.000000,1.000000,NaN,NaN,NaN,NaN,left_only

In [141]:
len(elem)

947

In [130]:
len(any_cert)

1199