In [133]:
import pandas as pd
import sys
sys.path.append("../")
import os
import engarde.decorators as ed
from library import clean_tea_schools
from library import clean_tea

data_path = '/Users/kylieleblancKylie/domino/dofis/data/'

days = pd.read_csv(os.path.join(data_path, 'tea', 'cdays', 'days_yr1718.csv'), sep=",")
vars_to_keep = {'DISTRICT': 'district', 'DISTNAME': 'distname', 
                   'CAMPUS': 'campus', 'CAMPNAME': 'campname',
                   'TRACK': 'track',
                   'TOTAL_DAYS': 'days'}
days = clean_tea.filter_and_rename_cols(days, vars_to_keep)
days.head()

   district     distname   campus       campname  track  days
0      1902   CAYUGA ISD  1902001     CAYUGA H S      1   171
1      1902   CAYUGA ISD  1902041  CAYUGA MIDDLE      1   171
2      1902   CAYUGA ISD  1902103      CAYUGA EL      1   171
3      1902   CAYUGA ISD  1902103      CAYUGA EL      2   171
4      1903  ELKHART ISD  1903001    ELKHART H S      1   174

In [134]:
days.district.nunique()

1200

In [135]:
days.campus.nunique()

8905

In [136]:
days = days.groupby(by = ['district', 'distname', 'campus', 'campname']).max().reset_index()
days = days[['district', 'distname', 'campus', 'campname', 'days']]
days.head()

   district     distname   campus       campname  days
0      1902   CAYUGA ISD  1902001     CAYUGA H S   171
1      1902   CAYUGA ISD  1902041  CAYUGA MIDDLE   171
2      1902   CAYUGA ISD  1902103      CAYUGA EL   171
3      1903  ELKHART ISD  1903001    ELKHART H S   174
4      1903  ELKHART ISD  1903002   ELKHART DAEP   170

In [142]:
ddays = days.groupby(by = ['district', 'distname']).agg({'days': ['min', 'mean', 'max']}).reset_index()
ddays.columns = [' '.join(col).strip() for col in ddays.columns.values]
ddays.columns
ddays = ddays.rename({'days min': 'days_min', 'days mean': 'days_mean', 'days max': 'days_mean'}, axis = 'columns')
len(ddays)

1200

In [138]:
desc = pd.read_csv(os.path.join(data_path, 'tea', 'desc_c_yr1718.csv'), sep=",")
desc.head()

,Unnamed: 0,distname,campus,campname,campischarter,cntyname_c,grade_range,region,rating_academic_c,district,...,bio_avescore,bio_numtakers,eng1_avescore,eng1_numtakers,eng2_avescore,eng2_numtakers,us_avescore,us_numtakers,_merge,year
0,0,CAYUGA ISD,1902001,CAYUGA H S,N,ANDERSON,S,7,M,1902,...,4239.0,44.0,4082.0,47.0,3962.0,37.0,4172.0,46.0,both,yr1718
1,1,CAYUGA ISD,1902041,CAYUGA MIDDLE,N,ANDERSON,M,7,M,1902,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,both,yr1718
2,2,CAYUGA ISD,1902103,CAYUGA EL,N,ANDERSON,E,7,M,1902,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,both,yr1718
3,3,ELKHART ISD,1903001,ELKHART H S,N,ANDERSON,S,7,M,1903,...,4030.0,113.0,3962.0,129.0,4029.0,100.0,4542.0,81.0,both,yr1718
4,4,ELKHART ISD,1903041,ELKHART MIDDLE,N,ANDERSON,M,7,M,1903,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,both,yr1718

In [139]:
data = desc.merge(days, on = 'campus', how = 'outer', indicator = '_me')

In [141]:
uniques = data[['campname_x']][data._me == 'left_only']
print(len(uniques))
uniques

126

                              campname_x
23             SLOCUM DAEP INSTRUCTIONAL
68                  STUBBLEFIELD LRN CTR
108                       PLEASANTON INT
184      RICHARD MILBURN ACADEMY MIDLAND
233              BELL COUNTY JUV DET CTR
257                            DUNCAN EL
313         NEW FRONTIERS CHARTER SCHOOL
338   SAN ANTONIO SCHOOL FOR INQUIRY & C
339                           MONTICELLO
436                      BURLESON CENTER
457                      WHEATLEY MIDDLE
526   ROY MAAS YOUTH ALTERNATIVES/THE BR
541                 ABRAHAM KAZEN MIDDLE
543                            ATHENS EL
555   SOMERSET ACADEMIC ACHIEVEMENT CENT
709             ALTERNATIVE MIDDLE SOUTH
856                      NEW BOSTON DAEP
880                    LIBERTY-EYLAU PRI
947                         JANE LONG EL
1033                        BEN MILAM EL
1062                       BROWNWOOD INT
1136                     CUMMINGS MIDDLE
1338          EAST CHAMBERS INTERMEDIATE
1371                   P E P ALTER CO-OP
1372                        WHITEFACE EL
1374                FAIRVIEW ACCELERATED
1377                       FAIRVIEW DAEP
1414     ANNA ISD EARLY CHILDHOOD CENTER
1418                          CELINA INT
1419                       CELINA MIDDLE
...                                  ...
6596                             CALK EL
6675                       STARR ACADEMY
6959                 HH BROWNING ACADEMY
6977           VERIBEST SPECIAL PROGRAMS
7078                      TIMPSON MIDDLE
7079                          TIMPSON EL
7190                    STERLING CITY EL
7197                           SONORA EL
7244             TURNING POINT ALTER J H
7474                      I M TERRELL EL
7710                            MESA H S
7720             VISTA ACADEMY OF DALLAS
7775                          LOCUST ECC
7778                         SAM HOUSTON
7779                         WOODSON ECC
7785              REAGAN EARLY CHILDHOOD
7835                       VERIBEST PPCD
7851                      DAY HEAD START
7865                        FAIRVIEW AEP
7904   UT - UNIVERSITY CHARTER SCHOOL AT
7908       HOUSTON BEHAVIORAL HEALTHCARE
7913                       CATES ACADEMY
8157                      CENTERVILLE EL
8192                    ROBERT F HUNT EL
8208                       FLORES MIDDLE
8209                           BENSON EL
8512               GEORGETOWN ALTER PROG
8524                         WILLIAMS EL
8542               LOTT DETENTION CENTER
8672            FLORESVILLE ED ALTER CTR

[126 rows x 1 columns]